# Server port number
PORT=3000

# Postgres URIs (with credentials)
CLOUD_PG_DB=inserthere
CLOUD_PG_HOST=inserthere
CLOUD_PG_USER=inserthere
CLOUD_PG_PASS=inserthere
LOCAL_PG_DB=hydrate_db
LOCAL_PG_HOST=localhost
LOCAL_PG_USER=hydrate_admin
LOCAL_PG_PASS=secret_password
TEST_PG_DB=test_hydrate_db
TEST_PG_HOST=localhost
TEST_PG_USER=test_hydrate_admin
TEST_PG_PASS=test_secret_password

# JWT secret key, generate with `require("crypto").randomBytes(64).toString('hex')`
JWT_SECRET=128_character_random_string_here

# AWS Details
AWS_REGION=your_aws_region
AWS_S3_BUCKET_NAME=your_bucket_name
