# Server port number
PORT=3000

# Postgres URIs (with credentials)
CLOUD_PG_DB=inserthere
CLOUD_PG_HOST=inserthere
CLOUD_PG_USER=inserthere
CLOUD_PG_PASS=inserthere
LOCAL_PG_DB=hydrate_db
LOCAL_PG_HOST=postgres
LOCAL_PG_USER=hydrate_admin
LOCAL_PG_PASS=secret_password

# JWT secret key, generate with `require("crypto").randomBytes(64).toString('hex')`
JWT_SECRET=128_character_random_string_here
