# Server port number
PORT=3000

# Mongo URIs (with credentials)
MONGO_CLOUD_URI=mongodb+srv://user:pass@cluster.something.mongodb.net/?retryWrites=true&w=majority
MONGO_LOCAL_URI=mongodb://user:password@127.0.0.1:27017/hydrate?authMechanism=DEFAULT
MONGO_TEST_URI=mongodb://user:password@127.0.0.1:27017/test?authMechanism=DEFAULT

# JWT secret key
JWT_SECRET=128_character_random_string_here
